DEBUG=True
FLASK_ENV='development'
APP_PORT=5000
SECRET_KEY="generate-random-secrete-key:)"
MONGODB_URI="mongodb://localhost:27017/forecast"
MONGODB_URI_TEST="mongodb://localhost:27017/forecast_test"
OPEN_WEATHER_ENABLE=True
OPEN_WEATHER="262e49e1aaafd8a4fdd1f49a7998bedf"
YAHOO_WEATHER_ENABLE=False
YAHOO_WEATHER=""
